{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-SampleApp-Identity;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SampleAppConnection": "Server=localhost;Database=SampleApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
